

# Thay đổi sandbox: môi trường test, production để sử dụng dự án thực tế
ENVIRONMENT=sandbox

# Lấy trong phần https://developer.squareup.com/apps/{id_app}/settings
SQUARE_APPLICATION_ID=sandbox-sq0idb-Lls7dmWvu_COpb9aSf6vUQ
SQUARE_ACCESS_TOKEN=EAAAl3wiO3BL8Vhqw4fNw3N920lkWLdFNNig1YR4_wkfL3C7aD4_6DayQGw9d7kM
SQUARE_LOCATION_ID=LXFYDFZR6MRGF
